{
    "Original":{ // Original files downloaded from official sources.
        "Files.Train":[
            "data_batch_1", "data_batch_2", "data_batch_3", "data_batch_4", "data_batch_5",
        ],
        "Files.Test":[
            "test_batch",
        ],
        "Files.MD5":{ // FileName: MD5Code
            "data_batch_1": "c99cafc152244af753f735de768cd75f", 
            "data_batch_2": "d4bba439e000b95fd0a9bffe97cbabec",
            "data_batch_3": "54ebc095f3ab1f0389bbae665268c751",
            "data_batch_4": "634d18415352ddfa80567beed471001a",
            "data_batch_5": "482c414d41f54cd18b22e5b47cb7c3cb",
            "test_batch":   "40351d587109b95175f43aff81a1287e",
        },
        "Files.Num": 5
    },
    "Class.Num": 10,
    "Input.Num": 3072,
    "Input.Shape": [32, 32, 3],
    "Output.Shape": [10],
    "Output.Num": 10,
    "Statistics":{
        "OnColorChannel":{
            "Mean": [0.4914, 0.4822, 0.4465], 
            "Std": [0.2023, 0.1994, 0.2010],
        }
    }
}